<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            background-color: #164863;
        }

        .container {
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 40%;
            background-color: #DDF2FD;
            border-radius: 30px;
            border: none;
        }

        .container .left .right {
            height: 100%;
            width: 100%;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
            margin-right: 10px;
            margin-left: 20px;
        }

        .left img {
            width: 250px;
            border-radius: 50%;
            margin: auto;
            background-color: #9BBEC8;
            padding: 20px;
        }

        .right {
            margin-left: 10px;
            margin-right: 50px;
        }

        .right h1 p{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%; 
        }

        .right h1{
            font-size: 40px;
            color: #164863;
            letter-spacing: 2px;
            text-align: center;
        }

        .right p{
            font-size: 20px;
            color: #164863;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="/pics/klipartz.com.png" alt="profile">
        </div>
        <div class="right">
            <h1>Yo, its Heizel!</h1>
            <p>An aspiring Software Engineer.</p>
        </div>
    </div>
</body>
</html>